<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do X</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            display: block;
            margin: auto;
            width: 90vw;
        }
        a {
            display: block;
            background-color: white;
            padding: 20px;
            color: black;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/x-01.jpg" alt="X">
    <a href="https://x.com/JL27_Ag" target="_blank">ACESSE</a>
</body>
</html>